
all: daily-totals \
	daily-totals-verified \
	hourly-totals \
	hourly-totals-verified \
	named-clients-daily-totals \
	named-clients-hourly-totals

clean: clean-daily-totals \
	clean-daily-totals-verified \
	clean-hourly-totals \
	clean-hourly-totals-verified \
	clean-named-clients-daily-totals \
	clean-named-clients-hourly-totals


#
# daily-totals
#

daily-totals: dist/deals/daily-totals.json

dist/deals/daily-totals.json: $(wildcard output/deals/aggr_daily/json/date=*/part-*.json)
	cat output/deals/aggr_daily/json/date=*/part-*.json | \
		jq -s 'sort_by(.window.start)' > \
		dist/deals/daily-totals.json

clean-daily-totals:
	rm -f dist/deals/daily-totals.json


#
# daily-totals-verified
#

daily-totals-verified: dist/deals/daily-totals-verified.json

dist/deals/daily-totals-verified.json: $(wildcard output/deals/by_verified/aggr_daily/json/date=*/part-*.json)
	cat output/deals/by_verified/aggr_daily/json/date=*/part-*.json | \
		jq -s 'sort_by(.window.start)' > \
		dist/deals/daily-totals-verified.json

clean-daily-totals-verified:
	rm -f dist/deals/daily-totals-verified.json


#
# hourly-totals
#

HOURLY_TOTALS_DATES_DIRS := $(wildcard output/deals/aggr_hourly/json/date=*)
HOURLY_TOTALS_DATES := $(subst date=,,$(notdir $(HOURLY_TOTALS_DATES_DIRS)))
DIST_HOURLY_TOTALS := $(addsuffix .json,$(addprefix dist/deals/hourly-totals/,$(HOURLY_TOTALS_DATES)))

hourly-totals: $(DIST_HOURLY_TOTALS) dist/deals/hourly-totals/dates.json

dist/deals/hourly-totals/dates.json: $(HOURLY_TOTALS_DATES_DIRS)
	(for f in $(HOURLY_TOTALS_DATES); do echo \"$$f\"; done) | jq -s 'sort' > $@

.SECONDEXPANSION:

$(DIST_HOURLY_TOTALS): dist/deals/hourly-totals/%.json: $$(wildcard output/deals/aggr_hourly/json/date=%/part-*.json)
	@echo $@
	@mkdir -p dist/deals/hourly-totals
	@cat $^ | jq -s 'sort_by(.window.start)' > $@

clean-hourly-totals:
	rm -rf dist/deals/hourly-totals

#
# hourly-totals-verified
#

HOURLY_TOTALS_VERIFIED_DATES_DIRS := $(wildcard output/deals/by_verified/aggr_hourly/json/date=*)
HOURLY_TOTALS_VERIFIED_DATES := $(subst date=,,$(notdir $(HOURLY_TOTALS_VERIFIED_DATES_DIRS)))
DIST_HOURLY_TOTALS_VERIFIED := $(addsuffix .json,$(addprefix dist/deals/hourly-totals-verified/,$(HOURLY_TOTALS_VERIFIED_DATES)))

hourly-totals-verified: $(DIST_HOURLY_TOTALS_VERIFIED) dist/deals/hourly-totals-verified/dates.json

dist/deals/hourly-totals-verified/dates.json: $(HOURLY_TOTALS_VERIFIED_DATES_DIRS)
	(for f in $(HOURLY_TOTALS_VERIFIED_DATES); do echo \"$$f\"; done) | jq -s 'sort' > $@

.SECONDEXPANSION:

$(DIST_HOURLY_TOTALS_VERIFIED): dist/deals/hourly-totals-verified/%.json: $$(wildcard output/deals/by_verified/aggr_hourly/json/date=%/part-*.json)
	@echo $@
	@mkdir -p dist/deals/hourly-totals-verified
	@cat $^ | jq -s 'sort_by(.window.start)' > $@

clean-hourly-totals-verified:
	rm -rf dist/deals/hourly-totals-verified

#
# named clients: daily-totals
#

NAMED_CLIENTS_DAILY_TOTALS_DIRS := $(wildcard output/deals/by_client_name/aggr_daily/json/clientName=*)
NAMED_CLIENTS_NAMES := $(subst clientName=,,$(notdir $(NAMED_CLIENTS_DAILY_TOTALS_DIRS)))

DIST_NAMED_CLIENTS_DAILY_TOTALS := $(addsuffix /daily-totals.json,$(addprefix dist/deals/named-clients/,$(NAMED_CLIENTS_NAMES)))

named-clients-daily-totals: $(DIST_NAMED_CLIENTS_DAILY_TOTALS) dist/deals/named-clients/named-clients.json

dist/deals/named-clients/named-clients.json: $(NAMED_CLIENTS_DAILY_TOTALS_DIRS)
	(for f in $(NAMED_CLIENTS_NAMES); do echo \"$$f\"; done) | jq -s 'sort' > $@

.SECONDEXPANSION:

$(DIST_NAMED_CLIENTS_DAILY_TOTALS): dist/deals/named-clients/%/daily-totals.json: $$(wildcard output/deals/by_client_name/aggr_daily/json/clientName=%/date*/part-*.json)
	@echo $@
	@mkdir -p $(dir $@)
	@cat $^ | jq -s 'sort_by(.window.start)' > $@

clean-named-client-daily-totals:
	rm -rf dist/deals/named-clients/*/daily-totals.json

#
# named clients: hourly-totals
#

NAMED_CLIENTS_HOURLY_NAME_DIRS := $(wildcard output/deals/by_client_name/aggr_hourly/json/clientName=*)
NAMED_CLIENTS_HOURLY_NAMES := $(subst clientName=,,$(notdir $(NAMED_CLIENTS_HOURLY_NAME_DIRS)))


DIST_NAMED_CLIENTS_DATES_JSON := $(addsuffix /hourly/dates.json,$(addprefix dist/deals/named-clients/,$(NAMED_CLIENTS_HOURLY_NAMES)))

named-clients-hourly-totals: $(DIST_NAMED_CLIENTS_DATES_JSON)

.SECONDEXPANSION:

$(DIST_NAMED_CLIENTS_DATES_JSON): dist/deals/named-clients/%/hourly/dates.json: $$(wildcard output/deals/by_client_name/aggr_hourly/json/clientName=%/date*/part-*.json)
	@echo Make $@
	make -f Makefile.deals-named-clients named-clients-hourly-totals-worker NAMED_CLIENT=`echo $@ | sed 's,dist/deals/named-clients/\([^/]*\)/hourly/dates.json,\1,'`

#
# Clean
# 

clean-named-client-hourly-totals:
	rm -rf dist/deals/named-clients/*/hourly


