#
# Worker
#

NAMED_CLIENT_HOURLY_TOTALS_DATES_DIRS := $(wildcard $(OUTPUT_DEALS_DIR)/deals/by_client_name/aggr_hourly/json/clientName=$(NAMED_CLIENT)/date=*)
NAMED_CLIENT_HOURLY_TOTALS_DATES := $(subst date=,,$(notdir $(NAMED_CLIENT_HOURLY_TOTALS_DATES_DIRS)))
NAMED_CLIENT_DIST_HOURLY_TOTALS := $(addsuffix .json,$(addprefix $(WORK_DIR)/dist/deals/named-clients/$(NAMED_CLIENT)/hourly/,$(NAMED_CLIENT_HOURLY_TOTALS_DATES)))

named-clients-hourly-totals-worker: $(WORK_DIR)/dist/deals/named-clients/$(NAMED_CLIENT)/hourly/dates.json $(NAMED_CLIENT_DIST_HOURLY_TOTALS)
	@echo Worker: $(NAMED_CLIENT)

$(WORK_DIR)/dist/deals/named-clients/$(NAMED_CLIENT)/hourly/dates.json: $(NAMED_CLIENT_HOURLY_TOTALS_DATES_DIRS)
	mkdir -p $(dir $@)
	(for f in $(NAMED_CLIENT_HOURLY_TOTALS_DATES); do echo \"$$f\"; done) | jq -s 'sort' > $@

.SECONDEXPANSION:

$(NAMED_CLIENT_DIST_HOURLY_TOTALS): $(WORK_DIR)/dist/deals/named-clients/$(NAMED_CLIENT)/hourly/%.json: $$(wildcard $(OUTPUT_DEALS_DIR)/deals/by_client_name/aggr_hourly/json/clientName=$(NAMED_CLIENT)/date=%/part-*.json)
	@echo $@
	@mkdir -p $(WORK_DIR)/dist/deals/named-clients/$(NAMED_CLIENT)/hourly
	@cat $^ | jq -s 'sort_by(.window.start)' > $@

